{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sJd83hd9sJk27shd83js9djshf92hshf92js0dhsd9f2hs9fjsh2d9f",
    "Issuer": "ShoeStoreApi",
    "Audience": "ShoeStoreClient",
    "ExpireMinutes": 60
  },
  "MailSettings": {
    "DisplayName": "Explora",
    "Host": "smtp.gmail.com",
    "Mail": "explora950@gmail.com",
    "Password": "qurkiqvsoolamcap",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "de4ofmwv4",
    "ApiKey": "347965591358417",
    "ApiSecret": "AurgTtp3Ipljdd750QL5_venqtI"
  },
  "ConnectionStrings": {
    "ShoeStoreDb1": "Server=LAP-HIEUDQ-01;Database=ShoeStore1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
