{
  "ConnectionStrings": {
    "ShoeStoreDb1": "Server=db37458.databaseasp.net; Database=db37458; User Id=db37458; Password=3Ma+@j2Aq6Q=; Encrypt=False; MultipleActiveResultSets=True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
